<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Choose thema of the story"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/Tarzan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:onClick="PickStory"
        android:text="Tarzan"
        android:textColorLink="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/Simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:onClick="PickStory"
        android:text="Simpel"
        android:textColorLink="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:onClick="PickStory"
        android:text="Clothes"
        android:textColorLink="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:onClick="PickStory"
        android:text="University"
        android:textColorLink="@color/colorPrimaryDark" />

    <CheckBox
        android:id="@+id/dance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:onClick="PickStory"
        android:text="Dance"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="403dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:text="Type in the words you want in your story"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Words left" />

    <EditText
        android:id="@+id/input"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="word"
        android:textColorLink="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="51dp"
        android:background="@color/lime"
        android:onClick="TypedWord"
        android:text="Ok" />

</LinearLayout>